# linshare-upload-proposition

./: .gitignore  README.md  linshare-uploadproposition-dev.yml  linshare-uploadproposition-production.yml  pom.xml
src/main/java/org/linagora/linshare/uploadproposition/: LinShareAuthenticator.java  LinShareCoreServer.java  UploadPropositionApplication.java  UploadPropositionConfiguration.java
src/main/java/org/linagora/linshare/uploadproposition/config/: LinShareAuthenticator.java  LinShareCoreServer.java  RecaptchaConfig.java  UploadPropositionConfiguration.java
src/main/java/org/linagora/linshare/uploadproposition/core/: LinShareError.java  UploadProposition.java  UploadPropositionAction.java  UploadPropositionFilter.java  UploadPropositionRule.java  UploadRequest.java
src/main/java/org/linagora/linshare/uploadproposition/enums/: ActionType.java  MatchType.java  RuleField.java  RuleOperator.java
src/main/java/org/linagora/linshare/uploadproposition/health/: LinShareCoreCheck.java
src/main/java/org/linagora/linshare/uploadproposition/resources/: UploadPropositionResource.java
